# Токен бота Telegram
BOT_TOKEN=your_bot_token_here

# API ID и API Hash для Pyrogram
API_ID=your_api_id
API_HASH=your_api_hash

# Ключ шифрования для JSON сессий
ENCRYPTION_KEY=your_secret_encryption_key

# ID чатов
CHAT_ID_1=
CHAT_ID_2=

# ID администраторов (через запятую)
ADMIN_IDS=123456789,987654321

# Настройки базы данных
DATABASE_URL=sqlite:///bot.db